PORT=5000
NODE_ENV=developement mode
JWT_KEY=manthan123
PAYPAL_CLIENT_ID=AcI0vOxmu9rWVGmmD3pGG2K9OFm2x2IpjHTANHvtDJcuWRlVSY7VV-cIY27b2BrzjCo-uYyJEFMsw2JH
Connection="mongodb+srv://Manthan:N2EcexaZkR7zA8Pg@sandhara.4imko.mongodb.net/test1?retryWrites=true&w=majority"
